# ingress-controller 설치 명령어
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.8.1/deploy/static/provider/aws/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sejong-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1   # 첫번째 prefix 제거
    cert-manager.io/cluster-issuer: letsencrypt-prod

spec:
  tls:
    - hosts:
      - "server.sejong88.shop"
      secretName: nginx-sejong-com-tls
  rules:
    - host: server.sejong88.shop
      http:
        paths:
          - path: /sejong-item/(.*)   # 모든 url요청을 nginx-service로 라우팅
            pathType: Prefix
            backend:
              service:
                name: sejong-item-service
                port:
                  number: 80
          - path: /sejong-member/(.*)   # 모든 url요청을 nginx-service로 라우팅
            pathType: Prefix
            backend:
              service:
                name: sejong-member-service
                port:
                  number: 80






