apiVersion: apps/v1
kind: Deployment
metadata:
  name: sejong-ordering-depl
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sejong-ordering-backend
  template:    # 파드 라벨 이름
    metadata:
      labels:
        app: sejong-ordering-backend
    spec:
      containers:
        - name: ordering-backend
          image: 346903264902.dkr.ecr.ap-northeast-2.amazonaws.com/team4-order:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sejong-ordering-backend
spec:
#  ClusterIp는 클러스터 내부에서만 접근가능한 Service를 생성
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80   # 서비스의 포트번호
  selector:
    app: sejong-ordering-backend